datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=springboard
datasource.password=9922
datasource.minidle=20
datasource.maxpool=100
datasource.conntimeout=30000